# p2db

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lexnastin/p2db/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexnastin/VCSEC/: VCSEC.java
app/src/main/java/com/lexnastin/p2db/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lexnastin/p2db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
protobuf/src/main/proto/: VCSEC.proto
